<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='CSS/interiordesign.css'>
    <title>Page de Présentation</title>
<main>
    <body>
        <!-- Header -->
        <header class="header" data-section-theme="dark">
            <div class="container">
                <div class="header-logo">
                    <a href="vidéopage.html">
                        <img src="Vista Logos/logo-transparent-png.png" alt="Vista logo" width="130" height="100">
                    </a>
                </div>
                <nav class="navbar-menu">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li> 
                        <li class="nav-item">
                            <a href="loginpage.html">Hand Status</a>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                    </ul>
                </nav>
            </div>
        </header>
    <section>
        <p>voici les éléments de modelisation utiliser.</p>
        <img src="models-main/258371601225504882(1).jpg" alt="Une réalisation">
    </section>
    
    <section>

        <div>
            <img src="models-main/6408091601225301216(1).jpg" alt="Projet 1">
        </div>
        <div>
            <img src="models-main/7478631601225499846(1).png" alt="Projet 2">
        </div>
    </section>
</main>
